/*
  这里定义了整个项目的公共的样式
 */

/*每一个路由页面的标题样式*/
.title {
	font-size: 24px;
	color: #99A9BF;
	margin: 10px;
}
/*每一项的标题样式*/
.title-item {
	display: block;
	border-left: 8px solid #D3DCE6;
	color: #E5E9F2;
	font-size: 18px;
	padding-left: 10px;
	margin: 8px;
}

/*每一个段落的样式*/
.content-item {
	margin: 10px;
	line-height: 1.5;
	text-indent: 2em;
	width: 90%;
	padding-left: 20px;
}

/*去除li的默认样式*/
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}